(
	حدد قارن 
	(
		لامدا (الصوت فعلي)
		(
			إذا
			(
				أصغر-أو-يساوي؟
(القيمة-المطلقة (طرح  الصوت فعلي))
				٠،١
			)
			"إ"
			(
				إذا
				(أكبر-أو-يساوي؟ الصوت فعلي)
				"ب"
				"ص"
			)	
		)
	)
)

(قارن  ٠،١ ٠،٢١)


(
	حدد اسم (لامدا (جدال) (ضرب ٤،١٨٩ جدال جدال جدال))
)

(اسم ١)

======================================================

(define compare
	(lambda (actual expected)
		(if (<= (abs (- actual expected)) 0.1)
			“e”
			(if (>= actual expected)
				“b”
				“s”
			)
		)
	)
)

(compare 0.1 0.21)

(define volume
	(lambda (rad)
		(* 4.189 rad rad rad)
	)
)

(volume 1)
